DLP-NIR-Win-SDK-App-CS/ScanPage.xaml

<UserControl x:Class="DLP_NIR_Win_SDK_App_CS.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DLP_NIR_Win_SDK_App_CS"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1272" FontFamily="Calibri" FontSize="16">
    <DockPanel>
        <TabControl x:Name="TabControl_ScanInfo" Height="620" VerticalAlignment="Top" DockPanel.Dock="Right" Width="430" SelectionChanged="TabControl_ScanInfo_SelectionChanged">
            <TabItem x:Name="TabItem_ScanSetting" Header="Scan Setting">
                <StackPanel>
                    <GroupBox x:Name="GroupBox_RefSelect" Header="Reference Select">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="RadioButton_RefNew" Content="New" Margin="10,0,0,0" Checked="RadioButton_RefMode_Checked"/>
                            <RadioButton x:Name="RadioButton_RefPre" Content="Previous" Grid.Column="1" Margin="10,0,0,0" Checked="RadioButton_RefMode_Checked"/>
                            <RadioButton x:Name="RadioButton_RefFac" Content="Built-In" Grid.Column="2" Margin="10,0,0,0" Checked="RadioButton_RefMode_Checked"/>
                            <Label x:Name="Label_RefStatus" Content="" Width="360" Grid.Row="1" Grid.ColumnSpan="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_LampControl" Header="Lamp Control">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBox_LampOn" Content="Keep Lamp On" Margin="10,0,0,0" Click="CheckBox_LampOn_Click"/>
                            <RadioButton x:Name="RadioButton_LampOn" Content="Keep Lamp On" Margin="10,0,0,0" Checked="RadioButton_LampOn_Checked"/>
                            <RadioButton x:Name="RadioButton_LampOff" Content="Keep Lamp Off" Grid.Column="1" Checked="RadioButton_LampOff_Checked"/>
                            <RadioButton x:Name="RadioButton_LampStableTime" Content="Lamp Stable Time (Unit: ms, Default: 625)" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" Checked="RadioButton_LampStableTime_Checked"/>
                            <TextBox x:Name="TextBox_LampStableTime" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FlowDirection="RightToLeft" Margin="10,0" TextChanged="TextBox_LampStableTime_TextChanged" MinWidth="80"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_ScanAvg" Header="Scan Average">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextBlock_ScanAvg" TextWrapping="Wrap" Text="{Binding ElementName=Slider_ScanAvg,Path=Value,StringFormat=Num Scans of Average: {0}}" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center"/>
                            <Slider x:Name="Slider_ScanAvg" AutoToolTipPlacement="BottomRight" Minimum="1" Maximum="50" Value="{Binding ScanAvg}" TickFrequency="10" Grid.Column="1" TickPlacement="BottomRight" ValueChanged="Slider_ScanAvg_ValueChanged" Grid.ColumnSpan="3" Margin="2,0,15,0"/>
                            <Label Content="1" FontSize="10" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="50" FontSize="10" Grid.Column="3" Grid.Row="1" Margin="0,0,10,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_GainControl" Header="Gain Control">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="PGA Gain" Margin="10,0,0,0"/>
                            <ComboBox x:Name="ComboBox_PGAGain" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding PGAGain}" SelectedValuePath="Content" IsEnabled="False">
                                <ComboBoxItem Content="64"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="1"/>
                            </ComboBox>
                            <CheckBox x:Name="CheckBox_AutoGain" Content="Auto" Grid.Column="2" Click="CheckBox_AutoGain_Click" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_B2BScan" Header="Continue Scan Select">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="#Back-to-Back Scans" Margin="10,0,0,0"/>
                            <Label Content="Scan Delays (s)" Grid.Column="1" Margin="10,0,0,0"/>
                            <Label x:Name="Label_ScanCounts" Content="Scanned: 0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" FlowDirection="RightToLeft"/>
                            <TextBox x:Name="TextBox_B2BScan" Text="{Binding RepeatedScanCountDown}" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,0" FlowDirection="RightToLeft"/>
                            <TextBox x:Name="TextBox_ScanDelayTime" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ScanInterval}" Margin="10,0,0,0" FlowDirection="RightToLeft"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_SaveScan" Header="Save Scan As">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBox_SaveCombCSV" Content="*.csv" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveDAT" Content="*.dat" Grid.Row="1" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveICSV" Content="-intensity.csv" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveACSV" Content="-absorbance.csv" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveRCSV" Content="-reflectance.csv" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveIJDX" Content="-intensity.jdx" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveAJDX" Content="-absorbance.jdx" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <CheckBox x:Name="CheckBox_SaveRJDX" Content="-reflectance.jdx" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="CheckBox_SaveFileFormat_Click"/>
                            <TextBox x:Name="TextBox_SaveDirPath" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="Wrap" Margin="10,10,0,0" VerticalScrollBarVisibility="Auto" Height="26"/>
                            <Button x:Name="Button_SaveDirChange" Content="Directory" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_SaveDirChange_Click"/>
                            <CheckBox x:Name="CheckBox_FileNamePrefix" Content="File Name Prefix" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,10,0,0"/>
                            <TextBox x:Name="TextBox_FileNamePrefix" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Margin="0,10,10,0"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItem_ScanCfg" Header="Scan Config">
                <StackPanel>
                    <Grid x:Name="Grid_CfgsList" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="GroupBox_LocalCfgs" Header="Local Scan Configs" Grid.RowSpan="5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="ListBox_LocalCfgs" SelectionChanged="ListBox_LocalCfgs_SelectionChanged" Margin="0,0,0,31"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="Button_CopyCfgL2T" Grid.Column="1" HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" Margin="5,0" Click="Button_CopyCfgL2T_Click">
                            <TextBlock HorizontalAlignment="Center" Text="Copy&#x000A; ▶▶"/>
                        </Button>
                        <Button x:Name="Button_CopyCfgT2L" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0" Click="Button_CopyCfgT2L_Click">
                            <TextBlock HorizontalAlignment="Center" Text="Copy&#x000A;◀◀"/>
                        </Button>
                        <Button x:Name="Button_MoveCfgL2T" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0" Click="Button_MoveCfgL2T_Click">
                            <TextBlock HorizontalAlignment="Center" Text="Move&#x000A;  ▶▶"/>
                        </Button>
                        <Button x:Name="Button_MoveCfgT2L" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0" Click="Button_MoveCfgT2L_Click">
                            <TextBlock HorizontalAlignment="Center" Text="Move&#x000A; ◀◀"/>
                        </Button>
                        <GroupBox x:Name="GroupBox_TargetCfgs" Header="Device Scan Configs" Grid.Column="2" Grid.RowSpan="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="ListBox_TargetCfgs" SelectionChanged="ListBox_TargetCfgs_SelectionChanged"/>
                                <Button x:Name="Button_TargetCfgSetActive" Content="Set Device Boot-Up Config" Grid.Row="1" Click="Button_TargetCfgSetActive_Click" Margin="0,5,0,0" FontSize="14" FontStyle="Italic"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox x:Name="GroupBox_CfgDetails" Header="Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="85"/>
                                <ColumnDefinition Width="Auto" MinWidth="49"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" FontSize="12"/>
                            <TextBox x:Name="TextBox_CfgName" Grid.Column="1" TextWrapping="Wrap" FontSize="12" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextChanged="CfgDetails_TextChanged"/>
                            <Label Content="Num Scans to Avg." FontSize="12" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBox x:Name="TextBox_CfgAvg" Grid.Column="6" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                            <Label Content="Num Sections" Grid.Row="1" FontSize="12"/>
                            <TextBox x:Name="TextBox_CfgNumSections" Grid.Column="1" TextWrapping="Wrap" FontSize="12" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="CfgDetails_TextChanged"/>
                            <Label Content="Scan Type" Grid.Row="2" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label Content="Spectral Range Start (nm)" Grid.Row="3" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label Content="Spectral Range End (nm)" Grid.Row="4" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label Content="Width (nm)" Grid.Row="5" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label Content="Dig. Resolution" Grid.Row="7" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label Content="Exposure Time (ms)" Grid.Row="6" FontSize="12" Grid.ColumnSpan="2"/>
                            <Label x:Name="Label_CfgNumPatterns" Content="" Grid.Row="8" FontSize="12" Grid.ColumnSpan="2"/>
                            <Grid x:Name="Grid_CfgSection1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                <ComboBox x:Name="ComboBox_CfgScanType1" Grid.Row="1" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeStart1" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeEnd1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <ComboBox x:Name="ComboBox_CfgWidth1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <ComboBox x:Name="ComboBox_CfgExposure1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgDigRes1" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <Label x:Name="Label_CfgDigRes1" Grid.Row="7" FontSize="12"/>
                            </Grid>
                            <Grid x:Name="Grid_CfgSection2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                <ComboBox x:Name="ComboBox_CfgScanType2" Grid.Row="1" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeStart2" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeEnd2" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <ComboBox x:Name="ComboBox_CfgWidth2" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <ComboBox x:Name="ComboBox_CfgExposure2" Grid.Row="5" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgDigRes2" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <Label x:Name="Label_CfgDigRes2" Grid.Row="7" FontSize="12"/>
                            </Grid>
                            <Grid x:Name="Grid_CfgSection3" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                <ComboBox x:Name="ComboBox_CfgScanType3" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="1" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeStart3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" Grid.Row="2" TextChanged="CfgDetails_TextChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeEnd3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" Grid.Row="3" TextChanged="CfgDetails_TextChanged"/>
                                <ComboBox x:Name="ComboBox_CfgWidth3" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" Grid.Row="4" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <ComboBox x:Name="ComboBox_CfgExposure3" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" Grid.Row="5" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgDigRes3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" Grid.Row="6" TextChanged="CfgDetails_TextChanged"/>
                                <Label x:Name="Label_CfgDigRes3" Grid.Row="7" FontSize="12"/>
                            </Grid>
                            <Grid x:Name="Grid_CfgSection4" Grid.Column="5" Grid.Row="1" Grid.RowSpan="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                <ComboBox x:Name="ComboBox_CfgScanType4" Grid.Row="1" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeStart4" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeEnd4" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <ComboBox x:Name="ComboBox_CfgWidth4" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <ComboBox x:Name="ComboBox_CfgExposure4" Grid.Row="5" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgDigRes4" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <Label x:Name="Label_CfgDigRes4" Grid.Row="7" FontSize="12"/>
                            </Grid>
                            <Grid x:Name="Grid_CfgSection5" Grid.Column="6" Grid.Row="1" Grid.RowSpan="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                <ComboBox x:Name="ComboBox_CfgScanType5" Grid.Row="1" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeStart5" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <TextBox x:Name="TextBox_CfgRangeEnd5" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <ComboBox x:Name="ComboBox_CfgWidth5" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <ComboBox x:Name="ComboBox_CfgExposure5" Grid.Row="5" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True" SelectionChanged="CfgDetails_SelectionChanged"/>
                                <TextBox x:Name="TextBox_CfgDigRes5" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="12" TextChanged="CfgDetails_TextChanged"/>
                                <Label x:Name="Label_CfgDigRes5" Grid.Row="7" FontSize="12"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="Grid_CfgButton" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_CfgNew" Content="New" Click="Button_CfgNew_Click" Margin="5,0"/>
                        <Button x:Name="Button_CfgEdit" Content="Edit" Click="Button_CfgEdit_Click" Grid.Column="1" Margin="5,0"/>
                        <Button x:Name="Button_CfgDelete" Content="Delete" Click="Button_CfgDelete_Click" Grid.Column="2" Margin="5,0"/>
                        <Button x:Name="Button_CfgSave" Content="Save" Click="Button_CfgSave_Click" Grid.Column="3" Margin="5,0"/>
                        <Button x:Name="Button_CfgCancel" Content="Cancel" Click="Button_CfgCancel_Click" Grid.Column="4" Margin="5,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItem_SavedScan" Header="Saved Scans">
                <StackPanel>
                    <Grid x:Name="Grid_SavedDir" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_DisplayDirChange" Content="Directory" Grid.Column="3" Margin="0,10,0,0" Click="Button_DisplayDirChange_Click"/>
                        <TextBox x:Name="TextBox_DisplayDirPath" TextWrapping="Wrap" Margin="0,10,10,0" Grid.ColumnSpan="3" Height="26" VerticalScrollBarVisibility="Auto" KeyDown="TextBox_DisplayDirPath_KeyDown"/>
                    </Grid>
                    <ListView x:Name="ListView_SavedData" Height="330" Margin="10,10,10,0" SelectionChanged="ListView_SavedData_SelectionChanged"/>
                    <Grid x:Name="Grid_SavedCfg" Margin="10,5,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label Content="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label Content="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label Content="4" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label Content="5" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label Content="Scan Type" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Spectral Range Start (nm)" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Spectral Range End (nm)" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Width (nm)" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Digital Resolution" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Exposure Time (ms)" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label Content="Num Scans to Avg." Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                        <Label x:Name="Label_SavedScanType1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedScanType2" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedScanType3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedScanType4" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedScanType5" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeStart1" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeStart2" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeStart3" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeStart4" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeStart5" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeEnd1" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeEnd2" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeEnd3" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeEnd4" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedRangeEnd5" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedWidth1" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedWidth2" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedWidth3" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedWidth4" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedWidth5" Grid.Column="5" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedDigRes1" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedDigRes2" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedDigRes3" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedDigRes4" Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedDigRes5" Grid.Column="5" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedAvg" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedExposure1" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedExposure2" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedExposure3" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedExposure4" Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Label x:Name="Label_SavedExposure5" Grid.Column="5" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Top" Width="819" Height="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_ScanStatus" Grid.ColumnSpan="3" Margin="0,0,135.6,0.6"/>
            <Label x:Name="Label_CurrentConfig" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="DarkOrange" Margin="0.4,0,0.4,0.6"/>
            <Label x:Name="Label_EstimatedScanTime" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Margin="136.4,0,10.2,0.6"/>
            <lvc:CartesianChart x:Name="MyChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="559" Width="809" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4.4,0,0" Grid.RowSpan="3">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="MyAxisY" Title="" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="MyAxisX" Title="Wavelength (nm)"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <RadioButton GroupName="ChartDisplayMode" x:Name="RadioButton_Reflectance" Checked="RadioButton_PlotMode_Checked" Content="Reflectance" Grid.Row="4" VerticalAlignment="Center"/>
            <RadioButton GroupName="ChartDisplayMode" x:Name="RadioButton_Absorbance" Checked="RadioButton_PlotMode_Checked" Content="Absorbance" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
            <RadioButton GroupName="ChartDisplayMode" x:Name="RadioButton_Intensity" Checked="RadioButton_PlotMode_Checked" Content="Intensity" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
            <RadioButton GroupName="ChartDisplayMode" x:Name="RadioButton_Reference" Checked="RadioButton_PlotMode_Checked" Content="Reference" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="CheckBox_Overlay" Content="Overlay" Checked="CheckBox_Overlay_Checked" Unchecked="CheckBox_Overlay_Checked" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
            <Button x:Name="Button_Scan" Content="Scan" Grid.Column="5" Grid.Row="4" Click="Button_Scan_Click" Margin="25,0"/>
            <Button x:Name="Button_Zoom" Content="{Binding ZoomButtonTitle}" BorderThickness="0" Grid.Column="5" Grid.Row="1" Click="Button_Zoom_Click" Grid.ColumnSpan="1" Background="{Binding ZoomButtonBackground}" Margin="0,0,25,0" VerticalAlignment="Center" MinWidth="150"/>
            <Button x:Name="Button_DataHovered" Content="{Binding DataTooltipButtonTitle}" BorderThickness="0" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_DataHovered_Click" Background="{Binding DataTooltipButtonBackground}" Margin="0,0,25,0" VerticalAlignment="Center" MinWidth="150"/>
        </Grid>
    </DockPanel>
</UserControl>
